NODE_END=development
VITE_SUPABASE_URL=https://ifsmiskerbrkujvslzev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmc21pc2tlcmJya3VqdnNsemV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc3NjIxMzUsImV4cCI6MTk5MzMzODEzNX0.JkJgNI-3H24yvsZ6UWHcXc8_vAmXucM-LRVTm0b1TLI